<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prueba clase 1</title>
  </head>
  <body>
      <h1>HolaMundo!</h1>
      <p>Algo escritio aqui como prueba</p>
  </body>
</html>
